# Secure Tibco EMS connection url
# @type STRING
TIBCO_EMS_SSL_URL=ssl://messserv:7243

# Tibco EMS connection urls
# @type STRING
TIBCO_EMS_URL=tcp://mdc2vr4090:7222

# Application name property to distinguish between MCOM / BCOM
application.name=MCOM

# URL to NavApp CatalogPurgeService
catalog.purge.url=http://11.120.184.100:8080/services/CatalogPurgeService

# Flag for CNF Catalog/Product Data Repair functionality
cnf.data.repair.enabled=false

# This property is used to get 500 items from database
content.ContentAgent.batchSize=400

abhay=777

