# Secure Tibco EMS connection url
# @type STRING
TIBCO_EMS_SSL_URL=ssl://messserv:7243

# Tibco EMS connection urls
# @type STRING
TIBCO_EMS_URL=tcp://jcia0407.federated.fds:7222

# Application name property to distinguish between MCOM / BCOM
application.name=MCOM

# URL to NavApp CatalogPurgeService
catalog.purge.url=http\://localhost\:11023/services/CatalogPurgeService

# Flag for CNF Catalog/Product Data Repair functionality
cnf.data.repair.enabled=true

# change detection Update TOPIC name
#cnf.update.destination.name=M.COM.MSP.INTERNAL.NOTIFICATION.CHANGE.T

# This property is used to get 500 items from database
#content.ContentAgent.batchSize=500

