====================================================
Server_Name     : CFRSV50111019DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : /var...is...88%-----#
System_Errors   : OK#
Output from cfrsv50111019db at Thu Aug  8 02:31:11 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50111021DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50111021db at Thu Aug  8 02:31:11 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50111022DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50111022db at Thu Aug  8 02:31:11 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50111023DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50111023db at Thu Aug  8 02:31:12 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50111024DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50111024db at Thu Aug  8 02:31:12 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50151027DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50151027db at Thu Aug  8 02:31:12 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50151028DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50151028db at Thu Aug  8 02:31:12 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50111029DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50111029db at Thu Aug  8 02:31:13 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50151099DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from cfrsv50151099db at Thu Aug  8 02:31:13 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50281001DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : /datavega...is...100%-----#
System_Errors   : OK#
Output from CFRSV50281001DB at Thu Aug  8 02:31:13 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50221002DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50221002DB at Thu Aug  8 02:31:14 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211009DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211009DB at Thu Aug  8 02:31:14 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211010DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211010DB at Thu Aug  8 02:31:15 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211011DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211011DB at Thu Aug  8 02:31:15 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211012DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211012DB at Thu Aug  8 02:31:16 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211013DB#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211013DB at Thu Aug  8 02:31:17 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50221001AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50221001AP at Thu Aug  8 02:31:17 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50241001AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50241001AP at Thu Aug  8 02:31:18 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50281001AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50281001AP at Thu Aug  8 02:31:18 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211011AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211011AP at Thu Aug  8 02:31:18 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211012AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   :    dumpcheck The largest dump device is too small.-----#
Output from CFRSV50211012AP at Thu Aug  8 02:31:19 CEST 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211014AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211014AP at Thu Aug  8 02:31:19 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211015AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   :    dumpcheck The largest dump device is too small.-----#
Output from CFRSV50211015AP at Thu Aug  8 02:31:20 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211016AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : /savebase...is...89%-----#
System_Errors   : OK#
Output from CFRSV50211016AP at Thu Aug  8 02:31:21 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211017AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   : OK#
Output from CFRSV50211017AP at Thu Aug  8 02:31:21 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : CFRSV50211018AP#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : OK#
System_Errors   :    dumpcheck The largest dump device is too small.-----#
Output from CFRSV50211018AP at Thu Aug  8 02:31:22 GMT+02:00 2013
====================================================
 
 
====================================================
Server_Name     : DC1PRODAIXNIM#
Ping_Test       : OK#
====================================================
 
 
====================================================
Server_Name     : DC2BCKAIXPROD01#
Ping_Test       : OK#
Load_Average    : OK#
Recent_Reboot   : OK#
CPU_Utilization : OK#
Disk_Utilzation : /AS400backups...is...89%-----#
System_Errors   : OK#
Output from DC2BCKAIXPROD01 at Thu Aug  8 02:25:20 GMT+02:00 2013
====================================================
 
 
