#set -vx
CPU_THRESHOLD=85;
LOAD_THRESHOLD=2.0;
DISK_THRESHOLD=85;
ERROR_THRESHOLD=22:00;
LOGS=/home/hcladmin/scripts/abhay/hc.logs;

check_cpu ()
{
CPU_IDLE=`vmstat | tail -1 | awk '{print $15 }'`;
#echo $CPU_IDLE;
CPU_UTILIZATION=`echo "100-$CPU_IDLE" | bc`;
if [ $CPU_UTILIZATION -gt  $CPU_THRESHOLD ]
then
echo "CPU_Utilization : $CPU_UTILIZATION#";
else
echo "CPU_Utilization : OK#" ;
fi
}

check_load ()
{
LOAD=`uptime |  awk '{ print $NF }'`;
#echo $LOAD;
if [ $LOAD -gt $LOAD_THRESHOLD ]
then
echo "Load_Average    : $LOAD#" ;
else
echo "Load_Average    : OK#" ;
fi
}

check_disk ()
{
DISK_UTILIZATION=`df -g |grep -v : | awk '{if( length($4) > 2 && (substr($4,1,length($4)-1) >='$DISK_THRESHOLD') ) print $0 }' | awk '{print $NF "...is..."  $4 }'| grep -v Free | awk '{printf "%s""-----",$0}'`;
#echo $DISK_UTILIZATION;
if [ "$DISK_UTILIZATION" != "" ]
then
echo "Disk_Utilzation : $DISK_UTILIZATION#" ;
else
echo "Disk_Utilzation : OK#" ;
fi
}

check_errors ()
{
ERROR_TIME=`TZ=GMT+$ERROR_THRESHOLD date +%m%d%H%M%y`;
#echo $ERROR_TIME;
CURRENT_ERRORS=`errpt -s $ERROR_TIME | grep -v IDENTIFIER | awk '{$1=$2=$3=$4="";print}'| awk '{printf "%s""-----",$0}'`
#echo $CURRENT_ERRORS;
if [ "$CURRENT_ERRORS" != "" ]
then
echo "System_Errors   :$CURRENT_ERRORS#" ;
else
echo "System_Errors   : OK#" ;
fi
}

check_recent_reboot ()
{
RECENT_REBOOT=`uptime | grep -i days`;
if [ "$RECENT_REBOOT" == "" ]
then
echo "Recent_Reboot   : System_was_rebooted_recently#";
else
echo "Recent_Reboot   : OK#";
fi
}



check_load;
check_recent_reboot;         
check_cpu;
#check_disk;
#check_errors;
echo "Output from `uname -n` at `date`";
