#cd /home/hcladmin/scripts/abhay;
>hc.logs;
>hc_summary;

echo "SERVER_LIST# PING_TEST# LOAD# REBOOT_STATUS# CPU UTILIZATION# DISK_UTILIZATION# CURRENT_ERRORS#" | tee -a hc_summary; 

for SERVER in `cat servers`
do
  SERVER_IP=`echo $SERVER | cut -f 1 -d : `;
  SERVER_NAME=`echo $SERVER | cut -f 2 -d : `;
  echo "====================================================" >> hc.logs;
  echo "Server_Name     : $SERVER_NAME#" >>  hc.logs;
  ping -c 1 $SERVER_IP > /dev/null

  if [ $? -eq 0 ]
  then
    echo "Ping_Test       : OK#" >>hc.logs;
    ssh $SERVER_IP 'bash -s' < hc.sh >>hc.logs;
    tail -8 hc.logs | head -6 | awk '{print $3}' |  awk '{printf "%s"" ",$0}' | tee -a  hc_summary;
    tail -2 hc.logs | head -1 | awk '{$1=$2="";print}' | tee -a  hc_summary;
  else
    echo "Unreachable#" | tee -a hc_summary;
    echo "NA#" | tee -a hc_summary;
    echo "NA#" | tee -a hc_summary;
    echo "NA#" | tee -a hc_summary;
    echo "NA#" | tee -a hc_summary;
    echo "NA#" | tee -a hc_summary;
  fi

  echo "====================================================" >> hc.logs; 
  echo " "  >> hc.logs;
  echo " "  >> hc.logs;
  #read INPUT;
  #echo ;
done
#./hc_aix_mailing
