SERVER_LIST# PING_TEST# LOAD# REBOOT_STATUS# CPU UTILIZATION# DISK_UTILIZATION# CURRENT_ERRORS#
CFRSV50111019DB# OK# OK# OK# OK# /var...is...88%-----#   OK#
CFRSV50111021DB# OK# OK# OK# OK# OK#   OK#
CFRSV50111022DB# OK# OK# OK# OK# OK#   OK#
CFRSV50111023DB# OK# OK# OK# OK# OK#   OK#
CFRSV50111024DB# OK# OK# OK# OK# OK#   OK#
CFRSV50151027DB# OK# OK# OK# OK# OK#   OK#
CFRSV50151028DB# OK# OK# OK# OK# OK#   OK#
CFRSV50111029DB# OK# OK# OK# OK# OK#   OK#
CFRSV50151099DB# OK# OK# OK# OK# OK#   OK#
CFRSV50281001DB# OK# OK# OK# OK# /datavega...is...100%-----#   OK#
CFRSV50221002DB# OK# OK# OK# OK# OK#   OK#
CFRSV50211009DB# OK# OK# OK# OK# OK#   OK#
CFRSV50211010DB# OK# OK# OK# OK# OK#   OK#
CFRSV50211011DB# OK# OK# OK# OK# OK#   OK#
CFRSV50211012DB# OK# OK# OK# OK# OK#   OK#
CFRSV50211013DB# OK# OK# OK# OK# OK#   OK#
CFRSV50221001AP# OK# OK# OK# OK# OK#   OK#
CFRSV50241001AP# OK# OK# OK# OK# OK#   OK#
CFRSV50281001AP# OK# OK# OK# OK# OK#   OK#
CFRSV50211011AP# OK# OK# OK# OK# OK#   OK#
CFRSV50211012AP# OK# OK# OK# OK# OK#   dumpcheck The largest dump device is too small.-----#
CFRSV50211014AP# OK# OK# OK# OK# OK#   OK#
CFRSV50211015AP# OK# OK# OK# OK# OK#   dumpcheck The largest dump device is too small.-----#
CFRSV50211016AP# OK# OK# OK# OK# /savebase...is...89%-----#   OK#
CFRSV50211017AP# OK# OK# OK# OK# OK#   OK#
CFRSV50211018AP# OK# OK# OK# OK# OK#   dumpcheck The largest dump device is too small.-----#
dumpcheck CFRSV50211018AP       DC1PRODAIXNIM#
DC2BCKAIXPROD01# OK# OK# OK# OK# /AS400backups...is...89%-----#   OK#
